# 内嵌容器配置
# 配置应用程序的访问端口
server.port=8080
#配置应用程序的上下文
server.servlet.context-path=/

# Spring Boot 日志
# SpringBoot默认使用的的日志框架是slf4j + Logback
# Logback 没有 FATAL 级别，对应着 ERROR
# 日志级别从低到高
# TRACE < DEBUG < INFO < WARN < ERROR
## 默认配置INFO、WARN、ERROR级别的日志输出到控制台
logging.level.root=info
##配置自己的应用程序日志级别,com.xingyun 是程序的根包名称
logging.level.com.xingyun=debug
##设置其他全部的日志等级
logging.level.*=warn
## 打印调试
#debug=false
## 增强打印调试
#trace=false
##日志记录到文件 两者选其一，都配置的话只有logging.file 生效
#logging.path=/opt/applog
logging.file=/opt/applog/spring.log
## 设置日志文件最大大小,默认为10MB 当日志文件到达10Mb时会使用压缩包保存
logging.file.max-size=10MB
## 保留最近多少天的日志,超过7天的日志就会自动删除
logging.file.max-history=7

# IBM MQ Config
#　队列管理器名称
com.xingyun.ibm.mq.queue-manager-name=QM_TEST
# 通道名称
com.xingyun.ibm.mq.channel-name=S_TEST
# IP
com.xingyun.ibm.mq.host-name=10.1.154.165
# 端口
com.xingyun.ibm.mq.port=6775
# 客户端Id
com.xingyun.ibm.mq.client-id=mqm
# 队列名称
com.xingyun.ibm.mq.queue-name=TEST.A
#当前连接模式不需要账号密码
#com.xingyun.amb.ibm.mq.user-name=
#com.xingyun.amb.ibm.mq.pass-word=