# spring-boot-best-practices-sample

./: .gitignore  .mailmap  CONTRIBUTING.md  README.md
spring-boot-with-bootstrap-v4-sample/: pom.xml
spring-boot-with-bootstrap-v4-sample/src/main/resources/templates/: blank.html  common-css.html  common-favicon.html  common-js.html  customize-login.html  index.html  logout.html
spring-boot-with-configuration-processor-sample/: README.md  pom.xml
spring-boot-with-configuration-processor-sample/src/main/resources/: application-dev.properties  application.properties
spring-boot-with-customize-banner-sample/: .gitignore  README.md  pom.xml
spring-boot-with-customize-banner-sample/src/main/resources/: application-dev.properties  application.properties
spring-boot-with-customize-banner-sample/src/main/resources/banner/: banner_book.txt  banner_ding.txt  banner_ku_lou.txt  banner_ok.txt  banner_pc.txt  banner_shen_shou.txt  banner_weiqi.txt  banner_xiong.txt
spring-boot-with-customize-banner-sample/src/main/resources/banner_config/: banner_bi_ka_qiu.txt  banner_bike.txt  banner_bike_small.txt  banner_default_spring.txt  banner_fo_zhu_poet.txt  banner_goddess.txt  banner_keyboard.txt  banner_wu_kong.txt  banner_wu_kong_bigger.txt
spring-boot-with-docker-sample/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot-with-docker-sample/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
spring-boot-with-easy-shop-sample/: pom.xml
spring-boot-with-easy-shop-sample/src/main/resources/: application-dev.properties
spring-boot-with-easy-shop-sample/src/main/resources/script/: easy-shop-db-schema.sql  easy_shop_db_data.sql  easy_shop_db_schema.sql
spring-boot-with-easy-shop-sample/src/main/resources/templates/: index.html
spring-boot-with-i-shop-sample/: pom.xml
spring-boot-with-ibm-mq-sample/: .gitignore  pom.xml
spring-boot-with-ibm-mq-sample/src/main/resources/: application-dev.properties
spring-boot-with-java-mail-sender-sample/: pom.xml
spring-boot-with-java-mail-sender-sample/src/main/resources/: application-dev.properties
spring-boot-with-java-mail-sender-sample/src/main/resources/templates/: email-template.html  index.html
spring-boot-with-jsp-sample/: pom.xml
spring-boot-with-jsp-sample/src/main/resources/: application-dev.properties
spring-boot-with-jsp-sample/src/main/webapp/: index.jsp
spring-boot-with-log4j2-sample/: .gitignore  README.md  pom.xml
spring-boot-with-log4j2-sample/src/main/resources/: application-dev.properties  log4j2.xml
spring-boot-with-mybatis-sample/spring-boot-with-mybatis-xml-sample/: pom.xml
spring-boot-with-mybatis-sample/spring-boot-with-mybatis-xml-sample/src/main/resources/: application-dev.properties
spring-boot-with-rabbitmq-sample/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-direct-publish-subscribe-sample/: HELP.md  settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-direct-publish-subscribe-sample/src/main/resources/: application-dev.yml  application.yml
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-fair-minded-work-queue-sample/: settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-fanout-publish-subscribe-sample/: settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-headers-publish-subscribe-sample/: HELP.md  settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-normal-work-queue-sample/: .gitignore  build.gradle  settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-producer-consumer-sample/: build.gradle  settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-producer-consumer-sample/src/main/resources/: application-dev.yml  application-test.yml
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-topic-publish-subscribe-sample/: settings.gradle
spring-boot-with-rabbitmq-sample/spring-boot-with-rabbitmq-topic-publish-subscribe-sample/src/main/resources/: application-prod.yml  application.yml
spring-boot-with-rabbitmq-sample/src/main/resources/: application-dev.yml
spring-boot-with-single-redis-cache-ops-sample/: HELP.md  build.gradle  settings.gradle
spring-boot-with-single-redis-cache-ops-sample/src/main/resources/: application-dev.yml  application.yml
spring-boot-with-slf4j-logback-sample/: README.md  pom.xml
spring-boot-with-slf4j-logback-sample/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application-uat.yml  logback-spring.xml
spring-boot-with-slf4j-logback-sample/src/main/resources/log-config/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring-uat.xml
spring-boot-with-spring-data-jpa-sample/: .gitignore  README.md  pom.xml
spring-boot-with-spring-data-jpa-sample/src/main/resources/: application-dev.properties
spring-boot-with-spring-data-jpa-sample/src/main/resources/script/: jpa_sample_db_schema.sql
spring-boot-with-spring-kafka-sample/: pom.xml
spring-boot-with-spring-kafka-sample/src/main/resources/: application-dev.properties
spring-boot-with-spring-security-sample/: pom.xml
spring-boot-with-spring-security-sample/src/main/resources/: application-dev.properties
spring-boot-with-spring-security-sample/src/main/resources/templates/: customize-login.html  hello.html  home.html
spring-boot-with-spring-web-flux-sample/: README.md  build.gradle  settings.gradle
spring-boot-with-spring-web-flux-sample/spring-boot-with-spring-web-flux-use-annotated-sample/: build.gradle  settings.gradle
spring-boot-with-spring-web-flux-sample/spring-boot-with-spring-web-flux-use-functional-sample/: settings.gradle
spring-boot-with-swagger-sample/: .gitignore  mvnw.cmd  pom.xml
spring-boot-with-swagger-sample/src/main/resources/: application-dev.properties
spring-boot-with-swagger-sample/src/main/resources/templates/: index.html  (+1 more)
(+366 files in other folders)
