<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 设置当前项目的父项目为Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 设置当前项目的基本信息 -->
	<groupId>com.xingyun</groupId>
	<artifactId>spring-boot-with-slf4j-logback-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-with-slf4j-logback-sample</name>
	<description>Slf4j and logback project for Spring Boot</description>

	<properties>
		<!-- 设置当前项目所需要的JDK版本 Open JDK下载地址:https://jdk.java.net/ -->
		<java.version>1.8</java.version>
		<!-- 项目所使用第三方依赖jar包的版本,建议以后都使用这种方式,方便今后维护和升级 -->
	</properties>

	<dependencies>

		<!-- slf4j+ logback日志系统
		凡是使用了spring 官方团队公布的starer 你会发现，他们都引入了spring-boot-starer.
		而spring-boot-starter 默认传递依赖的方式使用了Spring 5.x, Logback 相关的依赖
		因此可以不显示指定使用这个日志
		 -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-logging</artifactId>-->
<!--		</dependency>-->

		<!-- 添加Lombok 注解 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 自定义配置管理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Web应用开发 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Test Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- 排除这个依赖后就不支持Junit4了,如果需要用Junit4 请注释掉exclusion标签内容-->
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--该插件可以让我们通过maven命令将项目打包成一个可执行的Jar-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
