#应用名称
spring.application.name=spring-boot-with-easy-shop

# 内嵌容器配置
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/

# JPA配置 针对Hibernate
spring.jpa.open-in-view=true
# 如果设置为none则不会自动建表
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 数据库表映射规则
spring.jpa.hibernate.naming.physical-strategy=com.xingyun.springbootwitheasyshopsample.customize.UpperTableColumnStrategy

# 数据源配置 针对H2
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
# 使用内存存储数据
#spring.datasource.url=jdbc\:h2:\:mem\:testdb;DB_CLOSE_DELAY=-1;
# 使用文件存储数据
spring.datasource.url=jdbc:h2:~/easy-shop-db
spring.datasource.username=sa
spring.datasource.password=sa

# 当需要启动H2控制台的时候需要开启下面的配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.initialize=true已经过时,使用spring.datasource.initialization-mode替代
spring.datasource.initialization-mode=embedded

# 初始化数据库表
#spring.datasource.schema=classpath*:/script/easy-shop-db-schema.sql
# 初始化数据库脚本
#spring.datasource.data=classpath*:/script/easy_shop_db_data.sql

spring.main.allow-bean-definition-overriding=true








